# API Testing
GET http://localhost:3000/ HTTP/1.1

### 
GET http://localhost:3000/notes

###
# GET : All Users
GET http://localhost:3000/notes HTTP/1.1
Content-Type: application/json

###
# GET : User by ID
GET http://localhost:3000/notes/3 HTTP/1.1
Content-Type: application/json

###
# POST : Create User
POST http://localhost:3000/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "John thenDoe",
  "isi": "johndoe2@example.com"
}

###
# PUT : Update User
PUT http://localhost:3000/notes/3 HTTP/1.1
Content-Type: application/json

{
  "judul": "John Doe updated",
  "isi": "johndoe2@example.com"
}

###
# DELETE : Delete User
DELETE http://localhost:3000/notes/5 HTTP/1.1
Content-Type: application/json


